.slider {
    position: relative;
    width: 700px;
    margin: 5rem auto;
    max-width: 80vw;
}

.slider ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 100%);
    list-style: none;
    width: 100%;
    transition: 500ms ease-out;
    overflow-x: hidden;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .25);
}

@media(max-width:450px) {

    .slider {
        width: 100%;
    }

    .slider ul {
        grid-template-columns: repeat(4, 100%);
    }
}

.slider .actions button {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 1rem;
    position: absolute;
    transition: 250ms ease-out;
}

.slider .actions button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.slider .actions button:first-of-type {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.slider .actions button:last-of-type {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.slider .actions button img {
    width: 1rem;
    height: 1rem;
}